<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Compass Tours</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/feature_button_2.gif','images/gear_2.gif','images/about_2.gif','images/trip_button_2.gif')">
<header><img src="images/compass_logo.gif" width="190" height="52" alt="" id="logo"/><img src="images/adventure_tours.gif" width="272" height="21" alt="" id="adtour"/><br>
<ul>

<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/feature_button_2.gif',1)"><img src="images/feature_button.gif" alt="" width="114" height="27" id="Image3"></a></li>
<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/gear_2.gif',1)"><img src="images/gear.gif" alt="" width="114" height="27" id="Image4"></a></li>
<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/about_2.gif',1)"><img src="images/about.gif" alt="" width="114" height="27" id="Image5"></a></li>
<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/trip_button_2.gif',1)"><img src="images/trip_button.gif" alt="" width="114" height="27" id="Image6"></a></li>

</ul>

</header>
<aside></aside>

<table width="471" border="0" cellspacing="5">
  <tbody>
    <tr>
      <td height="72" colspan="3">Compass works hard to bring you the best possible trips for your rugged lifestyle. Here you'll find some of our featured destinations.</td>
    </tr>
    <tr>
      <td width="106" height="129"><img src="images/biking_icon.gif" width="106" height="38" alt=""/></td>
      <td width="208">Novice and experienced mountain bikers will find challenges on the rolling and hilly terrain. You'll find a mix of dirt and paved roads in cool mountain and warm desert climates.</td>
      <td width="136"><p><strong>$550 </strong><br>
        Includes lodging, food, and airfare<img src="images/details.gif" width="92" height="21" alt=""/><br>
      </p></td>
    </tr>
    <tr>
      <td height="131"><img src="images/kayaking_icon.gif" width="96" height="32" alt=""/></td>
      <td>Visit San Juan Island and enjoy great sea kayaking in Doe's Bay. The calm waters in the bay are great for the beginner, or you can venture out to deeper waters to experience technical waters.</td>
      <td><p><strong>$950
        
          </strong><br>
          Includes lodging, food, and airfare;<img src="images/details.gif" width="92" height="21" alt=""/><br>
      </p></td>
    </tr>
    <tr>
      <td height="156"><img src="images/surfing_icon.gif" width="80" height="36" alt=""/></td>
      <td>Be ready on a moment's notice. We will call you when the surf is pumping and fly you out for five mornings of hurricane-inspired summertime south swells.</td>
      <td><p><strong>$1050
        
          </strong><br>
          Includes lodging, food, and airfare<img src="images/details.gif" width="92" height="21" alt=""/><br>
      </p></td>
    </tr>
  </tbody>
</table>




</body>
</html>
