Compass works hard to bring you the best possible trips for your rugged lifestyle. Here you'll find some of our featured destinations.

Novice and experienced mountain bikers will find challenges on the rolling and hilly terrain. You'll find a mix of dirt and paved roads in cool mountain and warm desert climates.

Visit San Juan Island and enjoy great sea kayaking in Doe's Bay. The calm waters in the bay are great for the beginner, or you can venture out to deeper waters to experience technical waters.

Be ready on a moment's notice. We will call you when the surf is pumping and fly you out for five mornings of hurricane-inspired summertime south swells.

$550
Includes lodging, food, and airfare

$950
Includes lodging, food, and airfare

$1050
Includes lodging, food, and airfare